{
  "ConnectionStrings": {
    "RatingConnectionString" :  "Data Source=wsa-105-41;Initial Catalog=ratingdb;Integrated Security=True" 
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
